{
  "name": "givit",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/raleway": "^0.4.2",
    "@expo/metro-runtime": "~57.0.7",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.8",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.4",
    "gh-pages": "^6.3.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "dev": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "generate:logo": "node scripts/generate-logo.js",
    "build:web": "expo export -p web",
    "predeploy": "expo export -p web",
    "deploy": "node -e \"require('fs').writeFileSync('dist/.nojekyll',''); require('fs').copyFileSync('dist/index.html','dist/404.html')\" && gh-pages --nojekyll -d dist"
  },
  "private": true
}
