{
  "buildCommand": "npm run stamp:version && npx expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "npx expo start --web",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!manifest\\.json|version\\.json|sw\\.js|favicon\\.png|logo192\\.png|logo512\\.png|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
